<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;
    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
     .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: 45%;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
     .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
        }    
    .end {
        background-color: black;
        color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
     .iamg {
        width: 90%;
        border-radius: 15px;
    }

</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>

<body>
    <div class="vert">
    <h1 class="Titles">
        Guitar&Bass
    </h1>
    <a class="Titles" style="text-decoration: none;" href="https://markmikhael321-web.github.io/guitars/">
        More
    </a>
    </div>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Sqoe.jpg">
                <h3>Electric Guitar Sqoe</h3>
                <h2 style="text-decoration: line-through;">6300</h2>
                <h2>5100</h2>
            </div>
            <div class="blocks">
                <img class="iamg"" src="images/Folk.jpg">
                <h3>Folk Guitar Sqoe</h3>
                <h2 style="text-decoration: line-through;">6300</h2>
                <h2>5100</h2>
            </div>
        </div>
        <div class="vert">
            <h1 class="Titles">Keys</h1>
            <a class="Titles" style="text-decoration: none;" href="https://markmikhael321-web.github.io/keys/"> More</a>
        </div>

        <div  class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Yamaha-E383.jpg">
                <h3>Yamaha E383</h3>
                <h2 style="text-decoration: line-through;">16000</h2>
                <h2>14600</h2>
            </div>
            <div class="blocks">
                <img class="iamg" src="images/yamaha-a350.jpg">
                <h3 style="padding: 10px;">Yamaha-A350</h3>
                <h2 style="text-decoration: line-through; padding: 10px;">21000</h2>
                <h2 style="padding: 10px;">19600</h2>
            </div>
        </div>

        <div class="vert">
        <h1 class="Titles">
            Strings
        </h1>
        <a class="Titles" style="text-decoration: none;" href="https://markmikhael321-web.github.io/strings/"> More</a>
        </div>

       
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/Violin.Jpg">
                <h2>Finess Violin</h2>
                <h3 style="text-decoration: line-through;"> 3800</h3>
                <h3> 3500</h3>
            </div>
        </div>
        <div class="vert">
            <h1 class="Titles"> Accessories</h1>
        <a class="Titles" style="text-decoration: none;" href="https://markmikhael321-web.github.io/Accessories/"> More</a>
        </div>
        <div class="vert">
            <div class="blocks">
                <img class="iamg" src="images/strings.jpg">
                <h3> Alice Violin Strings</h3>
                <h2>350</h2>
            </div>
        </div>
        </div>
    </div>
</body>

    <div class="end">
    <h1> Contact Us</h1>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/search/top/?q=do%20re%20mi%20center"> Facebook</a>
        <a href="https://www.instagram.com/centerdoremi/">Instagram</a>

    </div>









